Sub Koniec_gry()
'
' Koniec_gry Makro
'

'
If Range("I1") = 0 Then
    Dim kom As String
    kom = MsgBox("Najpierw zakończ grę!", vbOKOnly, "Nieprawidłowe użycie")
Else
    Dim Próby As Integer
    Do
    Próby = InputBox("Podaj liczbę rzutów w ostatnim podejściu:", "KONIEC", 1)
    Loop While Próby > 3
    Range("L5") = Range("L4") - 3 + Próby
    Range("M5") = Próby - 3
    Worksheets(1).Calculate
    Dim Podwójne As Integer
    Do
    Podwójne = InputBox("Podaj liczbę prób na podwójnych:", "PODWÓJNE", 1)
    Loop While Podwójne > 3
    Range("P4") = Range("P4") + Podwójne
    
    Range("Z" & Range("F3").Value + 3).Select
    ActiveCell.Value = Range("F4")
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.Value = Range("L5")
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.Value = Range("M4")
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.Value = Range("N4")
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.Value = Range("O4")
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.Value = Range("P4")
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.Value = Range("L7")
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.Value = Range("M7")
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.Value = Range("N7")
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.Value = Range("L10")
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.Value = Range("M10")
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.Value = Range("N10")
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.Value = Range("O10")
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.Value = Range("O7")
    ActiveCell.Offset(0, 1).Range("A1").Select
    ActiveCell.Value = Range("P7")
    
    Range("F10:F1000") = Empty
    Range("L5") = 0
    Range("M5") = 0
    Range("P4") = 0
    Range("F3") = Range("F3") + 1
    Range("F10").Select

End If
End Sub
